<?xml version="1.0" encoding="UTF-8"?>
 
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
 
<suite name="Suite" parallel="tests" thread-count="3" data-provider-thread-count="6">
 
 <test name="FirefoxTest">
 
 <parameter name="browser" value="firefox" />
 
 <classes>
 
 <class name="com.testNg_sample.MultiBrowser" />
 
 </classes>
 
 </test>
 
 <test name="IETest">
 
 <parameter name="browser" value="ie" />
 
 <classes>
 
 <class name="com.testNg_sample.MultiBrowser" />
 
 </classes>
 
 </test>
  <test name="ChromeTest">
 
 <parameter name="browser" value="chrome" />
 
 <classes>
 
 <class name="com.testNg_sample.MultiBrowser" />
 
 </classes>
 
 </test>
 
</suite>